// Header
header {
	background: url("../images/success.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
	z-index: 2;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #1a3253;
		// background-color: $light-dark;
		opacity: 0.75;
		// background-image: linear-gradient(-170deg, #e1ecff 0%, transparent 40%);
		z-index: -1;
	}
	.hero {
		height: 45rem;
		.hero-text {
			h2 {
				font-size: 3.1rem;
				width: 420px;
				color: white;
				@media screen and(max-width:991px) {
					font-size: 2.3rem;
				}
			}
			p {
				color: white;
				margin-bottom: 0.2rem;
				font-size: 1.1rem;
				font-weight: 300;
			}
		}
	}
}
// SECTION 1:OUR PAST
#our-past {
	@media screen and (max-width: 991px) {
		// margin-top: 29rem !important;
		.row {
			flex-direction: column-reverse !important;
			gap: 3rem;

			& div:nth-child(1) {
				align-self: center;
			}
		}
		.b_tn {
			display: block !important;
			margin: auto;
			text-align: center;
		}
	}
	img {
		width: 500px;
		height: 450px;
		@media screen and (max-width: 991px) {
			width: 100%;
		}
	}
}
// SECTION 2: WHO WE WORK WITH

#who-we-work-with {
	// height: 20rem;
	background: url("../images/work.jpg") no-repeat center center/cover;
	background-attachment: fixed;
	position: relative;
	z-index: 5;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		width: 100%;
		height: 100%;
		z-index: -1;
		background: $light-dark;
		opacity: 0.7;
	}
	.work-group {
		.row {
			@media screen and(max-width:991px) {
				display: grid !important;
				grid-template-columns: 1fr;
				gap: 12px;
			}
		}
		.group {
			background: white;
			// border: 1px solid $light;
			border-radius: 4px;
			padding: 1rem 2rem;
			margin-right: 12px;
			width: 400px;

			@media screen and(max-width:1399px) {
				width: 300px;
			}
			@media screen and(max-width:991px) {
				width: 100%;
			}
			h3 {
				font-size: 1.3rem;
			}
			.icon {
				color: white;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				margin: 0 auto;
			}
		}
		.group-1 {
			background-color: $light;
			// border-bottom: 2px solid rgb(126, 166, 247);
			.icon {
				// background: rgb(126, 166, 247);
				background-color: $secondary-color;
			}
		}
		.group-2 {
			// border-bottom: 2px solid $light-dark;
			background: $secondary-color;
			h3,
			p {
				color: white;
			}
			.icon {
				background: $light-dark;
			}
		}
		.group-3 {
			background-color: $light;

			// border-bottom: 2px solid rgb(242, 99, 120);
			.icon {
				// background: rgb(242, 99, 120);
				background: $primary-color;
			}
		}
	}
}
// CLIENT
@media screen and(max-width:1399px) {
	#client.mtp-xl {
		margin-top: 22rem;
	}
}
@media screen and(max-width:991px) {
	#client.mtp-xl {
		margin-top: 45rem;
	}
}
@media screen and(max-width:767px) {
	#client.mtp-xl {
		margin-top: 50rem;
	}
}
#client {
	.row {
		@media screen and(max-width:991px) {
			gap: 1.5rem !important;
		}
		img {
			width: 200px;
			height: 90px;
			// filter: grayscale(100%);

			// &:hover {
			// 	transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
			// 	// filter: grayscale(0%);
			// }
		}
		& > div {
			@media screen and(max-width:991px) {
				align-self: center;
				justify-self: center;

				img {
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
	// .b_tn {
	// 	border-radius: 4px;
	// }
}
// OUR WORK
#our-works {
	button.active {
		background: $primary-color;
		color: white;
	}
	button {
		color: $primary-color;
	}
	.tab-content {
		img {
			// width: 300px;
			// height: 300px;
			height: 100%;
			width: 100%;

			@media screen and (max-width: 1199px) {
				display: block;
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}
		}
	}
	.video-explainer {
		a {
			position: relative;

			i {
				position: absolute;
				top: 40%;
				left: 40%;
				color: $primary-color;
				background: rgba(255, 255, 255, 0.8);
				border-radius: 50%;
				padding: 0.6rem;
				@media screen and(max-width:1199px) {
					transform: translate(210px, 120px);
				}
			}
		}
	}
}
// TESTIMONIAL
#testimonials {
	background: url("../images/test.jpg") no-repeat center center/cover;
	background-attachment: fixed;
	position: relative;
	z-index: 2;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #1a3253;
		// background-color: $light-dark;
		opacity: 0.65;
		// background-image: linear-gradient(-170deg, #e1ecff 0%, transparent 40%);
		z-index: -1;
	}
	h2 {
		font-size: 3rem;
	}
	p.text-center {
		font-size: 1.3rem;
	}
	.testimony {
		background: white;
		border-radius: 8px;
		position: relative;
		width: 370px !important;
		margin-right: 13px;
		@media screen and(min-width:1400px) {
			opacity: 0.5;
		}
		@media screen and (max-width: 991px) {
			margin-right: 10px;
		}
		.photo {
			img {
				width: 70px;
				height: 70px;
				border-radius: 100%;
				object-fit: cover;
				margin: 0 auto;
				display: block;
			}
			p {
				text-align: center;
			}
		}
	}
}
